server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://url-shortener:8000;
    proxy_set_header Host $http_host;
    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Allow-Headers * always;

    if ($request_method = OPTIONS) {
      return 200;
    }
  }
}